apiVersion: v1
kind: ServiceAccount
metadata:
  name: yordle-backend
  labels:
    app: yordle-backend
    chart: yordle-backend-0.1.0
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
